source [find interface/stlink-v2.cfg]
##adapter_khz 8
##transport select hla_swd

source [find target/stm32f4x_stlink.cfg]
##source [find board/stm32f4discovery.cfg]

reset_config srst_only srst_nogate

gdb_port 4242
gdb_flash_program enable
gdb_memory_map enable

init

reset

